<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_earth"
        android:icon="@drawable/ic_picture"
        android:title="@string/pic_of_the_day" />

    <item
        android:id="@+id/action_view_mars"
        android:icon="@drawable/ic_mars"
        android:title="@string/mars" />

    <item
        android:id="@+id/action_view_system"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_view_coordinator"
        android:icon="@drawable/ic_coordinator"
        android:title="@string/coordinator" />

</menu>
